Vue有著名的全家桶系列，包含了vue-router（http://router.vuejs.org），vuex（http://vuex.vuejs.org）， vue-resource（https://github.com/pagekit/vue-resource）。再加上构建工具vue-cli，就是一个完整的vue项目的核心构成。

项目目录结构：
src:
	assets:
		css：
			header:
				header.css
			common.css
		logo.png
	components:
		HelloChina
			HelloChina.vue
		HelloTime
			HelloTimeSon
				HelloTimeSon1.vue
				HelloTimeSon2.vue
			HelloTime.vue
		HelloWorld
			son
				grandSon
					grandSon.vue
				son2.vue
				son.vue
			HelloWorld.vue
		header.vue
	router:
		index.js     --------------------   路由文件
	store:
		son2
			index.js --------------------
		son
			index.js --------------------
		index.js     --------------------
	App.vue
	bus.js			 --------------------
	main.js			 --------------------   store,vuex,全局axios